# QPSolver

./: QPSolver.sln  README.md
.github/workflows/: build-ci.yml  build-pr.yml
SoloX.QPSolver.Example.Console/: Program.cs  SoloX.QPSolver.Example.Console.csproj
src/: SharedProperties.props
src/libs/SoloX.QPSolver/: .gitignore  IQPEngine.cs  IQPProblem.cs  IQPProblemConfiguration.cs  LeastSquaresQPProblemExtensions.cs  QPEngineOptions.cs  QPSolution.cs  ServiceCollectionExtensions.cs  SoloX.QPSolver.csproj
src/libs/SoloX.QPSolver/Exceptions/: QPEngineException.cs
src/libs/SoloX.QPSolver/Impl/: BoundsClamping.cs  QPEngine.cs  QPProblem.cs  QPProblemInitializer.cs  QPProblemInternal.cs  QPProblemValidator.cs
src/tests/SoloX.QPSolver.ITests/: .gitignore  LeastSquaresTest.cs  ServiceCollectionTest.cs  SoloX.QPSolver.ITests.csproj
src/tests/SoloX.QPSolver.UTests/: .gitignore  BoundsClampingTest.cs  QPEngineTest.cs  SoloX.QPSolver.UTests.csproj
